<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallhos"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gotz8.disease.About">


    <ImageView
        android:id="@+id/dev"
        android:layout_width="160dp"
        android:layout_height="200dp"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="ClickDev"
        android:src="@drawable/develop_btn"
        app:layout_constraintBottom_toTopOf="@+id/source"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginBottom="107dp"
        android:layout_marginLeft="8dp"


        android:layout_marginRight="0dp"



        android:src="@drawable/help_btn"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintLeft_toRightOf="@+id/source"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/source"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginBottom="107dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/source_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_conversion_absoluteHeight="250dp"
        tools:layout_conversion_absoluteWidth="180dp"
        tools:layout_conversion_absoluteX="210dp"
        tools:layout_conversion_absoluteY="260dp" />

    <ImageView
        android:id="@+id/Contact"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:onClick="ClickContact"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"


        android:layout_marginTop="8dp"
        android:contentDescription="@string/contact"

        android:src="@drawable/contacr_btn"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintLeft_toRightOf="@+id/dev"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintVertical_bias="0.449" />


</android.support.constraint.ConstraintLayout>



