<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg12"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gotz8.disease.Home">


    <ImageView
        android:id="@+id/bacteria"
        android:layout_width="160dp"
        android:layout_height="200dp"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="ClickBac"
        android:src="@drawable/bac_btn"
        app:layout_constraintBottom_toTopOf="@+id/Treatment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <ImageView
        android:id="@+id/Vaccine"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="8dp"


        android:layout_marginRight="0dp"


        android:onClick="ClickVac"
        android:src="@drawable/vaccine_btn"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toRightOf="@+id/Treatment"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/Treatment"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="16dp"
        android:onClick="ClickTreatment"
        android:src="@drawable/treatment_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_conversion_absoluteHeight="250dp"
        tools:layout_conversion_absoluteWidth="180dp"
        tools:layout_conversion_absoluteX="210dp"
        tools:layout_conversion_absoluteY="260dp" />

    <ImageView
        android:id="@+id/Virus"
        android:layout_width="160dp"
        android:layout_height="200dp"

        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"


        android:layout_marginTop="8dp"
        android:contentDescription="@string/virus"
        android:onClick="ClickVirus"
        android:src="@drawable/virus_btn"
        app:layout_constraintBottom_toTopOf="@+id/Vaccine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bacteria"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintVertical_bias="0.503" />


</android.support.constraint.ConstraintLayout>



