<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/box_vir">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp">


        <TextView
            android:id="@+id/VirNameEng"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="VIRUS NAME"
            android:textColor="#f9190d"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/VirNameTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="symptom"
            android:textColor="#0377d5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"


        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/VirVaccine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="ชื่อวัคซีน:"
            android:textColor="#060606"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/VirVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.67"
            android:hint="Still researching"
            android:textColor="#060606"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>



