<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gotz8.disease.Contact"
    android:background="#dedefa">

    <LinearLayout
        android:id="@+id/ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/toolbarcontact"
            layout="@layout/toolbarcontact" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:id="@+id/textCon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <ImageView

        android:id="@+id/imageView69"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:onClick="ClickContact"
        android:src="@drawable/arrowb1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cc1"
        android:layout_below="@+id/ct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >

        <ImageView
            android:id="@+id/p1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cdclogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />




    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/ic_s"
        android:layout_below="@+id/cc1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/p2"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/yt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintLeft_toRightOf="@+id/p3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="71dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/fb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toRightOf="@+id/p5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/p5"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tw1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintLeft_toRightOf="@+id/p2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />





    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_s"


        >

        <ImageView
            android:id="@+id/w1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/who"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/wh_ic"
        android:layout_below="@+id/wh1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/w2"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/yt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintLeft_toRightOf="@+id/w3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/w3"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="71dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/w4"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/fb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toRightOf="@+id/w5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/w5"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tw1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintLeft_toRightOf="@+id/w2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />





    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/nn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wh_ic"


        >

        <ImageView
            android:id="@+id/n1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logonvi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.593" />


    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/nv_ic"
        android:layout_below="@+id/nn1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/n2"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/yt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintLeft_toRightOf="@+id/n3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/n3"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="71dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/n4"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/fb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toRightOf="@+id/n5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/n5"
            android:layout_width="50dp"

            android:layout_height="30dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tw1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintLeft_toRightOf="@+id/n2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




    </android.support.constraint.ConstraintLayout>




    </RelativeLayout>
