<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gotz8.disease.TreatmentVirus">

    <include
        android:id="@+id/toolbartreatment"
        layout="@layout/toolbartreatmentv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Treatment"
        android:id="@+id/textCon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF" />
    <ImageView

        android:id="@+id/imageView69"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:onClick="ClickTreatment"
        android:layout_marginTop="7dp"


        android:background="@drawable/arrowb1"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageVirus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbartreatment" />

</RelativeLayout>